
                                          ╔═════════════════════════════════╗
                                          ║             COMMAND             ║
          ╔═══════════════════════════════╩═════════════════════════════════╩══════════════════════════════╗
          ║     attack <method> <ip> <port> <t> <thread>   ║     attack udp 127.0.0.1 80 60 100            ║
          ║     ddos <method> <url> <thread> <t>           ║     ddos cfb https://google.com 10 5          ║
          ║     pscan <ip> <startport> <endport> <thread>  ║     pscan bot 127.0.0.1 1 100 100             ║
          ║     kill                                       ║     Stop client from listening                ║
          ║     persistence                                ║     Set persistence                           ║
          ║     selfdestruct                               ║     Remove all traces of the BotNet           ║
          ║     list                                       ║     List online bots                          ║
          ║     map                                        ║     View all bots general location on map     ║
          ║     clear                                      ║     Clear console                             ║
          ║     update                                     ║     Update client list                        ║
          ║     admincheck                                 ║     Check admin privileges                    ║
          ║     exit or quit                               ║     Exit server and leave clients listening   ║
          ╚════════════════════════════════════════════════════════════════════════════════════════════════╝



	  
	  
	  
                                                ╔═════════════════════╗
                                                ║         I.P         ║
                          ╔═════════════════════╩═════════════════════╩════════════════════╗
                          ║                tcp             ║            UDP Attack         ║
                          ║                udp             ║            TCP Attack         ║
                          ╚════════════════════════════════════════════════════════════════╝
                          
                                                ╔═════════════════════╗
                                                ║       WEBSITE       ║
                          ╔═════════════════════╩═════════════════════╩════════════════════╗
                          ║    cfb             ║   Bypass CF Attack                        ║
                          ║    pxcfb           ║   Bypass CF Attack With Proxy             ║
                          ║    cfreq           ║   Bypass CF UAM, CAPTCHA, BFM (request)   ║
                          ║    cfsoc           ║   Bypass CF UAM, CAPTCHA, BFM (socket)    ║
                          ╚════════════════════════════════════════════════════════════════╝
		
